<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link type="text/css" rel="stylesheet" href="" />
    <title>Reset Password</title>
</head>
<body>

    <div class="container">
        <div class="text-center mt-5">
            <h3>Create New Password</h3>
        </div>
        <div class="text-secondary text-center mt-3">
            <h6>Your New Password must be different from previous used password.</h6>
        </div>
        <div class="col-md-9 m-auto">
          <div class="login-box">
            <form>
              <div class="form-group">
                <div class="col-md-4 m-auto mt-5 ">
                    <label for="exampleInputPassword1" class="mb-3"><strong>New Password</strong></label>
                    <input type="password" class="form-control mb-4" id="exampleInputPassword1" placeholder="Enter Your New Password">
                </div>
                <div class="col-md-4 m-auto">
                    <label for="exampleInputPassword1" class="mb-3"><strong>Conform Password</strong></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Same Password as Above">
                </div> 
              </div>
              <div class="mt-3 text-center sendButton">
                <button type="button" class="btn btn-primary">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        
    </div>
</body>
</html>